import { useState } from "react";


const App = () => {
  const [name, setName] = useState("");

  const handleChange = ({ target }) => {
    if (target.value[0] === " ") {
      return;
    } else {
      setName(target.value);
    }
  };
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("name", name);
  };

  return (
    <div className="App">
      <form onSubmit={handleSubmit}>
        <div>
          <label htmlFor="name">Name: </label>
          <input
            type="text"
            id="name"
            value={name}
            onChange={handleChange}
            autoComplete="nope"
          ></input>
        </div>
        <button>Submit</button>
      </form>
    </div>
  );
};

export default App;
